# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g status-position top

# tmux escape time higher than treshold
## tmux
#- ERROR: escape-time (500) is higher than 300ms
#- ADVICE:
#- Set escape-time in ~/.tmux.conf:
#- https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline false
set -g @dracula-show-left-icon window
# set -g @dracula-show-weather true
# set -g @dracula-show-network true
# set -g @dracula-military-time true
# set -g @dracula-border-contrast true
# set -g @dracula-show-flags false
# set -g @dracula-left-icon-padding 1
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "time"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
