# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=#1e1e2e'  # transparent background

set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
set -g status-right "#[fg=#eba0,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]|#[fg=#f2dcdc,bg=default] %m/%d/%y "
set -g window-status-current-format '#[fg=#b4befe,bg=default] #I#W'
set -g window-status-format '#[fg=gray,bg=default] #I #W'

set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#feb4b4'
set -g pane-active-border-style 'fg=#b4befe'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#f2dcdc
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=default,fg=#f2dcdc

