# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=black,fg=white
set -g status-right "#[fg=white]%H:%M:%S #[fg=white]• #[fg=white]%d. %b"

set -g message-style bg=red,fg=white

# Window separator
set -g window-status-separator ""

# Adding numbers to window names
set -g status-left '#{?client_prefix,#[bg=default]PFX.#[bg=default]#S,#[fg=white,bg=default,bold]#S}'

# set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-style fg=yellow

setw -g window-status-current-format ' #[fg=color219]#I#[fg=color219]:#[fg=color219]#W '
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W '

set -g default-terminal "screen-256color"
set-option -g status-position top
