# Ooh pretty
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style bg='#666666',fg='#aaaaaa'
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=black,fg=red
# Left side of status bar
set -g status-left-style bg=black,fg=green
# Right side of status bar
set -g status-right-style bg=black,fg=cyan

set -g @batt_remain_short true
set -g status-right "#[fg=white]%H:%M:%S #[fg=black]• #[fg=white]%d. %b"

# Window status
set -g window-status-format "  #W#F  "
set -g window-status-current-format "  #W#F  "

# Current window status
set -g window-status-current-style bg=black,fg=white
# Window with activity status
set -g window-status-activity-style bg=yellow,fg=black # fg and bg are flipped here due to a
# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default

# Adding numbers to window names
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-style fg=yellow

setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249] '

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

set -g default-terminal "screen-256color"
set-option -g status-position top
